APP_NAME='General Admin System'
APP_ENV=local
APP_KEY=base64:9rLhBnYpr0bMOO23ivTv/vXmfVCgAngy5QGYzk9qZjU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db.org
DB_PORT=3306
DB_DATABASE=la56
DB_USERNAME=magento2
DB_PASSWORD=111111

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=jjxuhuade11@163.com
MAIL_PASSWORD=Jj111111
MAIL_ENCRYPTION=


PUSHER_APP_ID=523350
PUSHER_APP_KEY=4ed3c880c177d2eb6e69
PUSHER_APP_SECRET=75fc581c693954d9c784
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
